<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="shortlogo.jpg" type="image/x-icon">
    <title>americanas.com</title>
</head>
<body>
    <header id="header">
        <img src="americanaslogo.png" alt="lulu">
    </header>
    <main>
        <h1><strong>criar seu cadastro</strong></h1><br>
        <p class="center">veja seus pedidos de forma fácil, compre mais rápido e tenha uma<br>experiência personalizada :)</p>
        <h6><strong>*campos obrigatórios</strong></h6>
        <form id="formulario" action="">
            <div>
                <label for="nome">*nome completo</label><br>
                <input class="text" type="text">
            </div>
            <br>
            <div>
                <label for="genero">*gênero</label><br>
                <strong>pra tu conhecer um pouquinho melhor</strong><br>
                <br>
                <input name="genero"type="radio">masculino
                <input name="genero" type="radio">feminino
                <input name="genero" type="radio">não informar
            </div>
            <br>
            <div>
                <label for="data">*data de nascimento</label><br>
                <strong>necessário pra identificar a maioridade, no formato DD/MM/AAAA</strong><br>
                <input id="date" type="date" value="DOMstring">
            </div>
            <br>
            <div>
                <label for="cpf">*CPF</label><br>
                <strong>necessário pra emissão das notas fiscais</strong><br>
                <input class="text" type="text" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
            </div>
            <div>
            <link rel="stylesheet" href="#">é uma pessoa juridica? conheça as americanas empresas
            </div>
            <br>
            <div>
                <label for="telefone">*telefone</label><br>
                <strong>caso a gente precise entrar em contato sobre seus pedidos</strong><br>
                <input class="text" type="tel"><br>
                <input type="checkbox">receber notificações por WhatsApp
            </div>
            <br>
            <div>
                <label for="email">*email</label><br>
                <input class="text" type="text"><br>
                <input type="checkbox">receber e-mails promocionais
            </div>
            <br>
            <div>
                <label for="password">*senha</label><br>
                <strong>precisa ter entre 6 e 20 caracteres</strong><br>
                <input class="text" type="password">
            </div>
            <br>
            <div id="dd">
              <a href="#"><input type="submit" name="cadastro" id="cadastrobotao" value="criar seu cadastro"></a>
            </div>
            <br>
            <div>
                <p class="center">Não se preocupe, nosso site é seguro! Ao criar o seu cadastro,<br> você concorda
                  a nossa <strong> <a href="#">Política de Privacidade  </a></strong> </p>
            </div>
            <br>
            <div>
                <p class="center">já tem cadastro? <strong><a href="#">entrar</a> </strong> </p>
            </div>
        </form>
        <br>
        <fieldset>
            <legend class="center">ou crie com o facebook</legend>
        </fieldset>
    </main>
</body>
</html>