<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <link rel="shortcut icon" href="shortlogo.jpg" type="image/x-icon">
    <title>americanas.com</title>
</head>
<body>
    <header id="header">
        <img src="americanaslogo.png" alt="lulu">
    </header>
    <main>
        <h1><img id="icone" src="clienteicon.png" alt=""><strong>login do cliente</strong></h1><br>
        <form action="">
            <div>
            <label for="email">e-mail:</label><br>
            <input class="text" type="text" placeholder="Ex: joaodasilva@gmail.com"><br>
            </div>
            <br>
            <div>
            <span id="divv"><label for="senha">senha na americanas.com:</label><a href="#">esqueceu?</a></span>
            <input class="text" type="password">
            </div>
            <br>
            <div>
            <a href="#" id="ddd"><input type="submit" name="continuar" id="continuarbotao" value="continuar"></a>
            </div>
        </form>
        <br>
        <fieldset>
            <legend class="center">ou</legend>
        </fieldset>
        <br>
        <footer>
            <p>não tem cadastro? <a href="#">cadastre-se</a></p>
            <br>
            <p>Ao continuar com o acesso, você concorda com a nossa <br> <a href="#">política de privacidade</a></p>
        </footer>
    </main>    
</body>
</html>