img{
    width: 180px;
}
header{
    background-color: red;
}
*{
    margin: 0;
}
#icone{
    width: 30px;
    
}
input{
    padding: 10px;
}
a{
    text-decoration: underline gray;
    color: gray;
}
#continuarbotao{
    color: white;
    background-color: red;
    font-size: 1rem;
    text-align: center;
    padding: .5rem 1.5rem;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 2rem;
    margin-top: 40px;
}
strong{
    color: rgb(#666);
}
#ddd{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 300px;
    
}
#ddd a input{
    cursor: pointer;
}
.text{
    font-size: large;
    padding: 10px;
    width: 300px;
    border-radius: 5% ;
}
.center{
    text-align: center;
}
fieldset{
    width: 25%;
    border: none;
    border-top: solid 1px gray;
    
}
#divv{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
p{
    text-align: center;
}