img{
    width: 180px;
}
header{
    background-color: red;
}

*{
    margin: 0;
    
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.center{
    text-align: center;
}
h1{
    font-size: 2.5rem;
    margin-top: 80px;
}
#cadastrobotao{
    color: white;
    background-color: red;
    font-size: 1rem;
    text-align: center;
    padding: .5rem 1.5rem;
}
a{
    text-decoration: underline gray;
    color: gray;
}
strong{
    color: gray;
}
fieldset{
    width: 100%;
    border: none;
    border-top: solid 1px gray;
    
}
#dd{
    display: flex;
    justify-content: center;
}
#dd a input{
    cursor: pointer;
}
.text{
    font-size: large;
    padding: 10px;
    width: 300px;
    border-radius: 5% ;
}