<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p id="nome">"No mundo dos negócios todos são pagos com duas<br> moedas: Dinheiro e experiencia... Agarre a experiencia<br> primeiro, o dinheiro virá depois" -- Harold Geenen</p>
    <p id="homens">"Há homens que lutam um dia e são bons.<br> há outros que lutam muitos dias e são melhores.<br> <span class="whatever"> Mas há o que lutam todos os dias e são inprecindiveis."</span> </p>
    <p class="whatever">--Bertolt Brecht</p>
</body>
</html>