<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Formulário</title>
</head>
<body>
    <h3 id="bolas">SISTEMA DE GESTÃO ACADÊMICA</h3>
    <h2>MANUTENÇÃO DE USUARIOS DO SISTEMA INTERNO</h2>
    <form action="">
        <div>
            <label for=""><strong>Login</strong></label>
            <input type="text" placeholder="Digite o seu login" name="login">
        </div>
        <div>
            <label for=""><strong>Senha</strong></label>
            <input type="text" placeholder="Digite a sua senha" name="senha">
        </div>
        <div>
            <label for=""><strong>Status</strong></label>
            <select name="status">
                <option value="1">Inativo</option>
                <option value="2">Ativo</option>
            </select>
        </div>
        <div>
            <label for=""><strong>Tipo</strong></label>
            <input type="radio" name="tipo"><strong>Tecnico</strong>
            <input type="radio" name="tipo"><strong>Professor</strong>
            <input type="radio" name="tipo"><strong>Aluno</strong>
        </div>
        <div>
            <label for=""><strong>Data criação</strong></label>
            <input type="text" name="criacao">
        </div>
        <div>
            <label for=""><strong>Perfil</strong></label>
            <input type="radio" name="perfil"><strong>Convidado</strong>
            <input type="radio" name="perfil"><strong>Administrador</strong>
        </div>
        <div style="display: flex; align-items: center;">
            <label for=""><strong>Observações</strong></label><br>
            <span>
                <textarea name="obervar" placeholder="Digite a sua observação" cols="25" rows="5"></textarea>
            </span>
        </div>
        <div style="display: flex;">
            <label for=""><strong>Modulos</strong></label>
            <span>
                <input type="checkbox"><strong>Compras</strong>
                <input type="checkbox"><strong>Biblioteca</strong>
                <input type="checkbox"><strong>Acadêmico</strong><br>
                <input type="checkbox"><strong>Documentação</strong>
                <input type="checkbox"><strong>Recursos Humanos</strong>
            </span>
        </div><br>
        <div>
            <input type="submit" value="Cadastrar">
            <input type="submit" value="Excluir">
        </div>
    </form>
</body>
</html>