<!DOCTYPE html>
<html lang="pt-br">
    <body>
        <table border="1">
            <th>Processador</th>
            <th>Velocidade (MHz)</th>
            <th>Preço de lançamento*</th>
            <th>Data de lançamento</th>
            <th>Preços em Agosto/2000*</th>
            <th>Queda %</th>
            <tr>
                <td>AMD K-6</td>
                <td>200</td>
                <td>315</td>
                <td>Abril/97</td>
                <td>107</td>
                <td>66</td>
            </tr>
            <tr>
                <td>AMD K-6</td>
                <td>233</td>
                <td>437</td>
                <td>Maio/97</td>
                <td>284</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Cyrix 6x86</td>
                <td>200</td>
                <td>240</td>
                <td>Maio/97</td>
                <td>188</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Cyrix 6x86</td>
                <td>233</td>
                <td>320</td>
                <td>Maio/97</td>
                <td>290</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Intel Pentium II</td>
                <td>233</td>
                <td>636</td>      
                <td>Maio/97</td> 
                <td>530</td>
                <td>17</td>     
            </tr>
            <tr>
                <td>Intel Pentium II</td>
                <td>266</td>
                <td>775</td>
                <td>Maio/97</td>
                <td>699</td>
                <td>10</td>
            </tr>
        </table>
        <h6>*Preço FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro</h6>
        <h6>Informações retiradas das revista Informática Exame de setembro/1977</h6>
    </body>
    
</html>

