<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Mudanças de linha
    </p>
    <p>"No mundo dos negócios todos são pagos com duas moedas: Dinheiro e experiencia... Agarre a experiencia primeiro, o dinheiro virá depois" -- Harold Geenen</p>
    <p>"Há homens que lutam um dia e são bons. há outros que lutam muitos dias e são melhores. Mas há o que lutam todos os dias e são inprecindiveis."</p>
    <p>--Bertolt Brecht</p>
</body>
</html>