<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="questao3.css">
    <title>Questão3</title>
</head>
<body>
    <p class="lulu">A imagem do fundo foi obtida aqui:
        <br>
        <a href="http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html">http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html</a>
        <br>
        Esse parágrafo tem espaçamento interno de 10pt e utiliza um fonte de 20pt.
    </p>
    <div>
        <p class="pp">
            Parágrafo 2
        </p>
        <p class="pp" >
            Parágrafo 3
        </p>
        <p class="pp" >
            Parágrafo 4
        </p>
        <p class="pp" >
            Parágrafo 5
        </p>
        <p class="pp" >
            Parágrafo 6
        </p>
        <p class="pp" >
            Parágrafo 7
        </p>
        <p class="pp" >
            Parágrafo 8
        </p>
        <p class="pp" >
            Parágrafo 9
        </p>
    </div>
</body>
</html>
