
*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url(floresta.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-weight: bold;
}
p{
    color: white;
}
.lulu{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
    padding: 15pt;
    background-color: rgba(0, 0, 0, 0.651);
    border: solid;
    border-width: 4px;
    border-color: red;
}
a{
    color: rgb(18, 207, 18);
}
a:hover{
    color: orange;
}
.pp{
    font-size: 20pt;
    padding: 10pt;
    
}
