*{
    padding: 0%;
    margin: 0%;
}
#divv{
    background-color: black; 
    color:white; 
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    font-family: sans-serif;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 50%;
}
#divvv{
    background-color: rgb(12, 126, 202);
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    font-size: 20pt;
    font-weight: bold;
    top: 50%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    position: fixed;
}
