<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="questao1.css">
    <title>Questão1</title>
</head>
<body>
    <p>Um parágrafo simples (todos utilizam fonte 10pt sem <a href="#">serifa</a>)</p>
    <i id="center">Um parágrafo itálico e centralizado</i>
    <p id="right">E <span>por</span> fim, alinhado à <span id="ss">direita</span>!</p>
</body>
</html>