<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="stylesheet" href="questao1.css">
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="#">ASSINE</a></li>
                <li><a href="#">SAC</a></li>
                <li><a href="#">BATE-PAPO</a></li>
                <li><a href="#">NOTÍCIAS</a></li>
                <li><a href="#">CARROS</a></li>
                <li><a href="#">ECONOMIA</a></li>
                <li><a href="#">FOLHA</a></li>
                <li><a href="#">ESPORTE</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>