<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <link rel="stylesheet" href="questao2.css">
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="#">NOTÍCIAS</a></li>
            <li><a href="#">ESPORTES</a></li>
            <li><a href="#">DIVERSÃO</a></li>
            <li><a href="#">VIDA E ESTILO</a></li>
            <li><a href="#">TERRA TV</a></li>
            <li><a href="#">SONORA</a></li>
            <li><a href="#">OFERTAS</a></li>
        </ul>
    </nav>
</body>
</html>