<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <link rel="stylesheet" href="questao3.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#"><img src="mobile-icon-png-2375.png" alt="">Sobre Nós</a></li>
            <li><a href="#"><img src="na-lampada.png" alt="">Ideais</a></li>
            <li><a href="#"><img src="ferramentas-de-mao.png" alt="">Serviços</a></li>
            <li><a href="#"><img src="maleta-de-negocios.png" alt="">Marketing</a></li>
        </ul>
    </nav>
</body>
</html>