<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao3</title>
</head>
<body>
    <script type="text/javascript">
    function desconto() {
        let numero = document.getElementById("iddd").value
        let cincoporcento = numero*5/100
        alert(cincoporcento)
    }
    </script>
    <input type="number" id="iddd">
    <button onclick="desconto()"></button>

</body>
</html>