<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>questao1</title>
</head>
<body>
    <script type="text/javascript">
    function soma(num1,num2) {
        let numero1 = Number(document.getElementById("inp").value)
        let numero2 = Number(document.getElementById("inpu").value)
        if (numero1 == " " || numero2 == " ") {
            alert(0)
        }
        else{
            alert(numero1 + numero2)
        }

        
    }
    </script>
    <input type="number" id="inp">
    <input type="number" id="inpu">
    <button onclick="soma()">clique aqui</button>
</body>
</html>