<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao2</title>
</head>
<body>
    <script type="text/javascript">
    function imparpar(par) {
        let numero = document.getElementById("idd").value
        if(numero % 2 == 0) {
            alert("par")
        }
        else{
            alert("impar")
        }
    }
    </script>
    <input type="number" id="idd">
    <button onclick="imparpar()">clique</button>
</body>
</html>